#@author M1030090,Mayank Upadhyaya
\process(ILWSBClient)\% processor time
\process(ILPlatform)\% processor time
\.NET CLR Memory(ILPlatform)\# Bytes in all Heaps
\.NET CLR Memory(ILWSBClient)\# Bytes in all Heaps
\.NET CLR Memory(ILPlatform)\# Total committed Bytes
\.NET CLR Memory(ILWSBClient)\# Total committed Bytes
\.NET CLR Memory(ILPlatform)\% Time in GC
\.NET CLR Memory(ILWSBClient)\% Time in GC